route_id,agency_id,route_short_name,route_long_name,route_type
1,1,"Directions from FH58+9F, Cagay","Directions from FH58+9F, Cagayan de Oro, Misamis Oriental, Philippines to FJJP+3WJ, Ipil St, Cagayan de Oro, 9000 Misamis Oriental, Philippines",3
2,1,Baikingon - Carmen Public Mark,Baikingon - Carmen Public Market,3
3,1,Balulang (R1) Centro – Carmen ,Balulang (R1) Centro – Carmen Public Market,3
4,1,"Directions from FJHP+MM3, Caga","Directions from FJHP+MM3, Cagayan de Oro, 9000 Misamis Oriental, Philippines to CJWP+JR3, Cagayan de Oro, Misamis Oriental, Philippines",3
5,1,Balulang (R2) Villa Verde – Co,Balulang (R2) Villa Verde – Cogon Public Market ,3
6,1,Balulang (R2) Cogon Public Mar,Balulang (R2) Cogon Public Market -- Villa Verde,3
7,1,Balulang (R3) Xavier Heights –,Balulang (R3) Xavier Heights – Cogon Public Market,3
8,1,Balulang (R3) Cogon Public Mar,Balulang (R3) Cogon Public Market -- Xavier Heights ,3
9,1,Bayabas (R1) – Baybas -- Cogon,Bayabas (R1) – Baybas -- Cogon Public Market,3
10,1,Bayabas (R1) – Cogon Public Ma,Bayabas (R1) – Cogon Public Market -- Bayabas,3
11,1,Bayabas (R2) Bayabas -- Carmen,Bayabas (R2) Bayabas -- Carmen Public Market,3
12,1,Bayabas (R2) Carmen Public Mar,Bayabas (R2) Carmen Public Market -- Bayabas,3
13,1,Bayabas (R3) Bayabas -- Carmen,Bayabas (R3) Bayabas -- Carmen Public Market,3
14,1,Bayabas (R3) – Carmen Public M,Bayabas (R3) – Carmen Public Market -- Bayabas,3
15,1,Bayabas (R4) Bayabas -- Carmen,Bayabas (R4) Bayabas -- Carmen Public Market,3
16,1,Bayabas (R4) Carmen Public Mar,Bayabas (R4) Carmen Public Market -- Bayabas,3
17,1,Bayabas (R5) Bayabas -- Agora ,Bayabas (R5) Bayabas -- Agora Market City and Terminal ,3
18,1,Bayabas (R5) Agora Market City,Bayabas (R5) Agora Market City and Terminal -- Bayabas,3
19,1,Bonbon (R1) Bonbon -- Cogon Pu,Bonbon (R1) Bonbon -- Cogon Public Market,3
20,1,Bonbon (R1) Cogon Public Marke,Bonbon (R1) Cogon Public Market -- Bonbon,3
21,1,Bonbon (R2) Bonbon -- Carmen P,Bonbon (R2) Bonbon -- Carmen Public Market,3
22,1,Bonbon (R2) Carmen Public Mark,Bonbon (R2) Carmen Public Market -- Bonbon,3
23,1,Bonbon (R3) Bonbon -- Agora Ma,Bonbon (R3) Bonbon -- Agora Market City and Terminal,3
24,1,Bonbon (R3) Agora Market City ,Bonbon (R3) Agora Market City and Terminal -- Bonbon,3
25,1,Bonbon (R4) Bonbon -- Carmen P,Bonbon (R4) Bonbon -- Carmen Public Market,3
26,1,Bonbon (R4) Carmen Public Mark,Bonbon (R4) Carmen Public Market -- Bonbon,3
27,1,Bulua (R1) Bulua -- Agora Mark,Bulua (R1) Bulua -- Agora Market City and Terminal,3
28,1,Bulua (R1) Agora Market City a,Bulua (R1) Agora Market City and Terminal -- Bulua,3
29,1,Bulua (R2) Bulua -- Agora Mark,Bulua (R2) Bulua -- Agora Market City and Terminal,3
30,1,Bulua (R2) Agora Market City a,Bulua (R2) Agora Market City and Terminal -- Bulua,3
31,1,Bulua (R3) Bulua -- Carmen Pub,Bulua (R3) Bulua -- Carmen Public Market ,3
32,1,Bulua (R3) Carmen Public Marke,Bulua (R3) Carmen Public Market -- Bulua ,3
33,1,Bulua (R4) Bulua -- Cogon Publ,Bulua (R4) Bulua -- Cogon Public Market,3
34,1,Bulua (R4) Cogon Public Market,Bulua (R4) Cogon Public Market -- Bulua,3
35,1,Bulua (R5) Bulua -- Divisoria ,Bulua (R5) Bulua -- Divisoria Park,3
36,1,Bulua (R5) Divisoria Park -- B,Bulua (R5) Divisoria Park -- Bulua,3
37,1,Bulua (R6) Bulua -- Carmen Pub,Bulua (R6) Bulua -- Carmen Public Market,3
38,1,Bulua (R6) Carmen Public Marke,Bulua (R6) Carmen Public Market -- Bulua,3
39,1,Bulua (R7) Terry Hills Subdivi,Bulua (R7) Terry Hills Subdivision -- Divisoria Park,3
40,1,Bulua (R7) Divisoria Park -- T,Bulua (R7) Divisoria Park -- Terry Hills Subdivision ,3
41,1,Canitoan (R1) Canitoan -- Cogo,Canitoan (R1) Canitoan -- Cogon Public Market,3
42,1,Canitoan (R1) Cogon Public Mar,Canitoan (R1) Cogon Public Market -- Canitoan,3
43,1,Canitoan (R2) Calaanan (Reloca,Canitoan (R2) Calaanan (Relocation) -- Cogon Public Market,3
44,1,Canitoan (R2) Cogon Public Mar,Canitoan (R2) Cogon Public Market -- Calaanan (Relocation) ,3
45,1,Carmen (R1) Silver Creek Subdi,Carmen (R1) Silver Creek Subdivision -- Cogon Public Market,3
46,1,Carmen (R1) Cogon Public Marke,Carmen (R1) Cogon Public Market -- Silver Creek Subdivision  ,3
47,1,Carmen (R2) San Agustin -- Cog,Carmen (R2) San Agustin -- Cogon Public Market,3
48,1,Carmen (R2) Cogon Public Marke,Carmen (R2) Cogon Public Market -- San Agustin,3
49,1,Carmen (R3) Pueblo de Oro (Xav,Carmen (R3) Pueblo de Oro (Xavier Estates Gate 3) -- Carmen Public Market,3
50,1,Carmen (R3) Carmen Public Mark,Carmen (R3) Carmen Public Market -- Pueblo de Oro (Xavier Estates Gate 3)  ,3
51,1,Carmen (R4) Pueblo de Oro (Xav,Carmen (R4) Pueblo de Oro (Xavier Estates Gate 3) -- Agora Market City and Terminal,3
52,1,Carmen (R4) Agora Market City ,Carmen (R4) Agora Market City and Terminal -- Pueblo de Oro (Xavier Estates Gate 3)  ,3
53,1,Carmen (R5) Carmen Public Mark,Carmen (R5) Carmen Public Market -- Agora Market City and Terminal,3
54,1,Carmen (R5) Agora Market City ,Carmen (R5) Agora Market City and Terminal -- Carmen Public Market  ,3
55,1,Carmen (R6) Zone 10 -- Cogon P,Carmen (R6) Zone 10 -- Cogon Public Market,3
56,1,Carmen (R6) Cogon Public Marke,Carmen (R6) Cogon Public Market -- Zone 10 ,3
57,1,Dansolihon (R1) Dansolihon -- ,Dansolihon (R1) Dansolihon -- Carmen Public Market,3
58,1,Dansolihon (R1) Carmen Public ,Dansolihon (R1) Carmen Public Market -- Dansolihon ,3
59,1,Dansolihon (R2) Dansolihon -- ,Dansolihon (R2) Dansolihon -- Carmen Public Market,3
60,1,Dansolihon (R2) Carmen Public ,Dansolihon (R2) Carmen Public Market -- Dansolihon ,3
61,1,Iponan (R1) Bulao -- Carmen Pu,Iponan (R1) Bulao -- Carmen Public Market,3
62,1,Iponan (R1) Carmen Public Mark,Iponan (R1) Carmen Public Market -- Bulao,3
63,1,Iponan (R3) Kinasanghan Iponan,Iponan (R3) Kinasanghan Iponan -- Limketkai via Agora Market City and Terminal ,3
64,1,Iponan (R3) Limketkai via Agor,Iponan (R3) Limketkai via Agora Market City and Terminal -- Kinasanghan Iponan,3
65,1,Iponan (R4) Kisanlu/Regency --,Iponan (R4) Kisanlu/Regency -- Gaisano City ,3
66,1,Iponan (R4) Gaisano City -- Ki,Iponan (R4) Gaisano City -- Kisanlu/Regency,3
67,1,Iponan (R5) Bulao -- Cogon Pub,Iponan (R5) Bulao -- Cogon Public Market,3
68,1,Iponan (R5) Cogon Public Marke,Iponan (R5) Cogon Public Market -- Bulao,3
69,1,Kauswagan (R1) NHA – Agora Ter,Kauswagan (R1) NHA – Agora Terminal ,3
70,1,Kauswagan (R1) Agora Terminal ,Kauswagan (R1) Agora Terminal - NHA,3
71,1,Kauswagan (R2) NHA – Carmen Pu,Kauswagan (R2) NHA – Carmen Public Market,3
72,1,Kauswagan (R2) Carmen Public M,Kauswagan (R2) Carmen Public Market - NHA,3
73,1,Kauswagan (R3) Kauswagan -- Ca,Kauswagan (R3) Kauswagan -- Carmen Public Market,3
74,1,Kauswagan (R3) Carmen Public M,Kauswagan (R3) Carmen Public Market -- Kauswagan,3
75,1,Kauswagan (R4) Eagle St. (Kaus,Kauswagan (R4) Eagle St. (Kauswagan Brgy. Hall) -- Agora Terminal,3
76,1,Kauswagan (R4) Agora Terminal ,Kauswagan (R4) Agora Terminal -- Eagle St. (Kauswagan Brgy. Hall) ,3
77,1,Lumbia (R1) Lumbia -- Cogon Pu,Lumbia (R1) Lumbia -- Cogon Public Market,3
78,1,Lumbia (R1) Cogon Public Marke,Lumbia (R1) Cogon Public Market -- Lumbia,3
79,1,Lumbia (R2) Lumbia -- Carmen P,Lumbia (R2) Lumbia -- Carmen Public Market,3
80,1,Lumbia (R2) Carmen Public Mark,Lumbia (R2) Carmen Public Market Lumbia,3
81,1,Lumbia (R3) Gran Europa -- Car,Lumbia (R3) Gran Europa -- Carmen Public Market,3
82,1,Lumbia (R3) Carmen Public Mark,Lumbia (R3) Carmen Public Market -- Gran Europa,3
83,1,Lumbia (R4) Gran Europa -- Cog,Lumbia (R4) Gran Europa -- Cogon Public Market,3
84,1,Lumbia (R4) Cogon Public Marke,Lumbia (R4) Cogon Public Market -- Gran Europa,3
85,1,Pagalungan -- Carmen Public Ma,Pagalungan -- Carmen Public Market,3
86,1,Carmen Public Market -- Pagalu,Carmen Public Market -- Pagalungan ,3
87,1,Pagalungan -- Carmen Public Ma,Pagalungan -- Carmen Public Market,3
88,1,Carmen Public Market -- Pagalu,Carmen Public Market -- Pagalungan ,3
89,1,Pagatpat (R1) Centro – Westbou,Pagatpat (R1) Centro – Westbound Terminal,3
90,1,Pagatpat (R1) Westbound Termin,Pagatpat (R1) Westbound Terminal -- Centro,3
91,1,Pagatpat (R2) Pagatpat -- Carm,Pagatpat (R2) Pagatpat -- Carmen Public Market,3
92,1,Pagatpat (R2) Carmen Public Ma,Pagatpat (R2) Carmen Public Market -- Pagatpat,3
93,1,Pagatpat (R3) Pamalihi – Carme,Pagatpat (R3) Pamalihi – Carmen Public Market,3
94,1,Pagatpat (R3) Carmen Public Ma,Pagatpat (R3) Carmen Public Market -- Pamalihi ,3
95,1,Patag Camp Evangelista – Divis,Patag Camp Evangelista – Divisoria Park,3
96,1,Divisoria Park -- Patag Camp E,Divisoria Park -- Patag Camp Evangelista ,3
97,1,Pigsag-an – Carmen Public Mark,Pigsag-an – Carmen Public Market,3
98,1,Carmen Public Market -- Pigsag,Carmen Public Market -- Pigsag-an ,3
99,1,San Simon – Carmen Public Mark,San Simon – Carmen Public Market,3
100,1,Carmen Public Market -- San Si,Carmen Public Market -- San Simon ,3
101,1,Taglimao – Carmen Public Marke,Taglimao – Carmen Public Market,3
102,1,Carmen Public Market -- Taglim,Carmen Public Market -- Taglimao ,3
103,1,Tuburan – Carmen Public Market,Tuburan – Carmen Public Market,3
104,1,Carmen Public Market -- Tubura,Carmen Public Market -- Tuburan ,3
105,1,Tagpangi -- Carmen Public Mark,Tagpangi -- Carmen Public Market,3
106,1,Carmen Public Market -- Tagpan,Carmen Public Market -- Tagpangi ,3
107,1,Tignapoloan – Carmen Public Ma,Tignapoloan – Carmen Public Market,3
108,1,Carmen Public Market -- Tignap,Carmen Public Market -- Tignapoloan ,3
109,1,Tumpagon -- Carmen Public Mark,Tumpagon -- Carmen Public Market,3
110,1,Carmen Public Market -- Tumpag,Carmen Public Market -- Tumpagon ,3
