trip_id,start_time,end_time,headway_secs
DIRECTIONS-FROM-FH58-9F--OUT,06:00:00,21:00:00,600
DIRECTIONS-FROM-FH58-9F--IN,06:00:00,21:00:00,600
BAIKINGON-CARMEN-PUBLIC--OUT,06:00:00,21:00:00,600
BAIKINGON-CARMEN-PUBLIC--IN,06:00:00,21:00:00,600
BALULANG-R1-CENTRO-CARME-OUT,06:00:00,21:00:00,600
BALULANG-R1-CENTRO-CARME-IN,06:00:00,21:00:00,600
DIRECTIONS-FROM-FJHP-MM3-OUT,06:00:00,21:00:00,600
DIRECTIONS-FROM-FJHP-MM3-IN,06:00:00,21:00:00,600
BALULANG-R2-VILLA-VERDE--OUT,06:00:00,21:00:00,600
BALULANG-R2-VILLA-VERDE--IN,06:00:00,21:00:00,600
BALULANG-R2-COGON-PUBLIC-OUT,06:00:00,21:00:00,600
BALULANG-R2-COGON-PUBLIC-IN,06:00:00,21:00:00,600
BALULANG-R3-XAVIER-HEIGH-OUT,06:00:00,21:00:00,600
BALULANG-R3-XAVIER-HEIGH-IN,06:00:00,21:00:00,600
BALULANG-R3-COGON-PUBLIC-OUT,06:00:00,21:00:00,600
BALULANG-R3-COGON-PUBLIC-IN,06:00:00,21:00:00,600
BAYABAS-R1-BAYBAS-COGON--OUT,06:00:00,21:00:00,600
BAYABAS-R1-BAYBAS-COGON--IN,06:00:00,21:00:00,600
BAYABAS-R1-COGON-PUBLIC--OUT,06:00:00,21:00:00,600
BAYABAS-R1-COGON-PUBLIC--IN,06:00:00,21:00:00,600
BAYABAS-R2-BAYABAS-CARME-OUT,06:00:00,21:00:00,600
BAYABAS-R2-BAYABAS-CARME-IN,06:00:00,21:00:00,600
BAYABAS-R2-CARMEN-PUBLIC-OUT,06:00:00,21:00:00,600
BAYABAS-R2-CARMEN-PUBLIC-IN,06:00:00,21:00:00,600
BAYABAS-R3-BAYABAS-CARME-OUT,06:00:00,21:00:00,600
BAYABAS-R3-BAYABAS-CARME-IN,06:00:00,21:00:00,600
BAYABAS-R3-CARMEN-PUBLIC-OUT,06:00:00,21:00:00,600
BAYABAS-R3-CARMEN-PUBLIC-IN,06:00:00,21:00:00,600
BAYABAS-R4-BAYABAS-CARME-OUT,06:00:00,21:00:00,600
BAYABAS-R4-BAYABAS-CARME-IN,06:00:00,21:00:00,600
BAYABAS-R4-CARMEN-PUBLIC-OUT,06:00:00,21:00:00,600
BAYABAS-R4-CARMEN-PUBLIC-IN,06:00:00,21:00:00,600
BAYABAS-R5-BAYABAS-AGORA-OUT,06:00:00,21:00:00,600
BAYABAS-R5-BAYABAS-AGORA-IN,06:00:00,21:00:00,600
BAYABAS-R5-AGORA-MARKET--OUT,06:00:00,21:00:00,600
BAYABAS-R5-AGORA-MARKET--IN,06:00:00,21:00:00,600
BONBON-R1-BONBON-COGON-P-OUT,06:00:00,21:00:00,600
BONBON-R1-BONBON-COGON-P-IN,06:00:00,21:00:00,600
BONBON-R1-COGON-PUBLIC-M-OUT,06:00:00,21:00:00,600
BONBON-R1-COGON-PUBLIC-M-IN,06:00:00,21:00:00,600
