route_id,agency_id,route_short_name,route_long_name,route_type
DIRECTIONS-FROM-FH58-9F-,CDO,Directions f,"Directions from FH58+9F, Cagayan de Oro, Misamis Oriental, Philippines to FJJP+3WJ, Ipil St, Cagayan de Oro, 9000 Misamis Oriental, Philippines",3
BAIKINGON-CARMEN-PUBLIC-,CDO,Baikingon - ,Baikingon - Carmen Public Market,3
BALULANG-R1-CENTRO-CARME,CDO,Balulang (R1,Balulang (R1) Centro – Carmen Public Market,3
DIRECTIONS-FROM-FJHP-MM3,CDO,Directions f,"Directions from FJHP+MM3, Cagayan de Oro, 9000 Misamis Oriental, Philippines to CJWP+JR3, Cagayan de Oro, Misamis Oriental, Philippines",3
BALULANG-R2-VILLA-VERDE-,CDO,Balulang (R2,Balulang (R2) Villa Verde – Cogon Public Market ,3
BALULANG-R2-COGON-PUBLIC,CDO,Balulang (R2,Balulang (R2) Cogon Public Market -- Villa Verde,3
BALULANG-R3-XAVIER-HEIGH,CDO,Balulang (R3,Balulang (R3) Xavier Heights – Cogon Public Market,3
BALULANG-R3-COGON-PUBLIC,CDO,Balulang (R3,Balulang (R3) Cogon Public Market -- Xavier Heights ,3
BAYABAS-R1-BAYBAS-COGON-,CDO,Bayabas (R1),Bayabas (R1) – Baybas -- Cogon Public Market,3
BAYABAS-R1-COGON-PUBLIC-,CDO,Bayabas (R1),Bayabas (R1) – Cogon Public Market -- Bayabas,3
BAYABAS-R2-BAYABAS-CARME,CDO,Bayabas (R2),Bayabas (R2) Bayabas -- Carmen Public Market,3
BAYABAS-R2-CARMEN-PUBLIC,CDO,Bayabas (R2),Bayabas (R2) Carmen Public Market -- Bayabas,3
BAYABAS-R3-BAYABAS-CARME,CDO,Bayabas (R3),Bayabas (R3) Bayabas -- Carmen Public Market,3
BAYABAS-R3-CARMEN-PUBLIC,CDO,Bayabas (R3),Bayabas (R3) – Carmen Public Market -- Bayabas,3
BAYABAS-R4-BAYABAS-CARME,CDO,Bayabas (R4),Bayabas (R4) Bayabas -- Carmen Public Market,3
BAYABAS-R4-CARMEN-PUBLIC,CDO,Bayabas (R4),Bayabas (R4) Carmen Public Market -- Bayabas,3
BAYABAS-R5-BAYABAS-AGORA,CDO,Bayabas (R5),Bayabas (R5) Bayabas -- Agora Market City and Terminal ,3
BAYABAS-R5-AGORA-MARKET-,CDO,Bayabas (R5),Bayabas (R5) Agora Market City and Terminal -- Bayabas,3
BONBON-R1-BONBON-COGON-P,CDO,Bonbon (R1) ,Bonbon (R1) Bonbon -- Cogon Public Market,3
BONBON-R1-COGON-PUBLIC-M,CDO,Bonbon (R1) ,Bonbon (R1) Cogon Public Market -- Bonbon,3
