route_id,service_id,trip_id,trip_headsign,shape_id
DIRECTIONS-FROM-FH58-9F-,WKDAY,DIRECTIONS-FROM-FH58-9F--OUT,Outbound,DIRECTIONS-FROM-FH58-9F--FWD
DIRECTIONS-FROM-FH58-9F-,WKDAY,DIRECTIONS-FROM-FH58-9F--IN,Inbound,DIRECTIONS-FROM-FH58-9F--REV
BAIKINGON-CARMEN-PUBLIC-,WKDAY,BAIKINGON-CARMEN-PUBLIC--OUT,Outbound,BAIKINGON-CARMEN-PUBLIC--FWD
BAIKINGON-CARMEN-PUBLIC-,WKDAY,BAIKINGON-CARMEN-PUBLIC--IN,Inbound,BAIKINGON-CARMEN-PUBLIC--REV
BALULANG-R1-CENTRO-CARME,WKDAY,BALULANG-R1-CENTRO-CARME-OUT,Outbound,BALULANG-R1-CENTRO-CARME-FWD
BALULANG-R1-CENTRO-CARME,WKDAY,BALULANG-R1-CENTRO-CARME-IN,Inbound,BALULANG-R1-CENTRO-CARME-REV
DIRECTIONS-FROM-FJHP-MM3,WKDAY,DIRECTIONS-FROM-FJHP-MM3-OUT,Outbound,DIRECTIONS-FROM-FJHP-MM3-FWD
DIRECTIONS-FROM-FJHP-MM3,WKDAY,DIRECTIONS-FROM-FJHP-MM3-IN,Inbound,DIRECTIONS-FROM-FJHP-MM3-REV
BALULANG-R2-VILLA-VERDE-,WKDAY,BALULANG-R2-VILLA-VERDE--OUT,Outbound,BALULANG-R2-VILLA-VERDE--FWD
BALULANG-R2-VILLA-VERDE-,WKDAY,BALULANG-R2-VILLA-VERDE--IN,Inbound,BALULANG-R2-VILLA-VERDE--REV
BALULANG-R2-COGON-PUBLIC,WKDAY,BALULANG-R2-COGON-PUBLIC-OUT,Outbound,BALULANG-R2-COGON-PUBLIC-FWD
BALULANG-R2-COGON-PUBLIC,WKDAY,BALULANG-R2-COGON-PUBLIC-IN,Inbound,BALULANG-R2-COGON-PUBLIC-REV
BALULANG-R3-XAVIER-HEIGH,WKDAY,BALULANG-R3-XAVIER-HEIGH-OUT,Outbound,BALULANG-R3-XAVIER-HEIGH-FWD
BALULANG-R3-XAVIER-HEIGH,WKDAY,BALULANG-R3-XAVIER-HEIGH-IN,Inbound,BALULANG-R3-XAVIER-HEIGH-REV
BALULANG-R3-COGON-PUBLIC,WKDAY,BALULANG-R3-COGON-PUBLIC-OUT,Outbound,BALULANG-R3-COGON-PUBLIC-FWD
BALULANG-R3-COGON-PUBLIC,WKDAY,BALULANG-R3-COGON-PUBLIC-IN,Inbound,BALULANG-R3-COGON-PUBLIC-REV
BAYABAS-R1-BAYBAS-COGON-,WKDAY,BAYABAS-R1-BAYBAS-COGON--OUT,Outbound,BAYABAS-R1-BAYBAS-COGON--FWD
BAYABAS-R1-BAYBAS-COGON-,WKDAY,BAYABAS-R1-BAYBAS-COGON--IN,Inbound,BAYABAS-R1-BAYBAS-COGON--REV
BAYABAS-R1-COGON-PUBLIC-,WKDAY,BAYABAS-R1-COGON-PUBLIC--OUT,Outbound,BAYABAS-R1-COGON-PUBLIC--FWD
BAYABAS-R1-COGON-PUBLIC-,WKDAY,BAYABAS-R1-COGON-PUBLIC--IN,Inbound,BAYABAS-R1-COGON-PUBLIC--REV
BAYABAS-R2-BAYABAS-CARME,WKDAY,BAYABAS-R2-BAYABAS-CARME-OUT,Outbound,BAYABAS-R2-BAYABAS-CARME-FWD
BAYABAS-R2-BAYABAS-CARME,WKDAY,BAYABAS-R2-BAYABAS-CARME-IN,Inbound,BAYABAS-R2-BAYABAS-CARME-REV
BAYABAS-R2-CARMEN-PUBLIC,WKDAY,BAYABAS-R2-CARMEN-PUBLIC-OUT,Outbound,BAYABAS-R2-CARMEN-PUBLIC-FWD
BAYABAS-R2-CARMEN-PUBLIC,WKDAY,BAYABAS-R2-CARMEN-PUBLIC-IN,Inbound,BAYABAS-R2-CARMEN-PUBLIC-REV
BAYABAS-R3-BAYABAS-CARME,WKDAY,BAYABAS-R3-BAYABAS-CARME-OUT,Outbound,BAYABAS-R3-BAYABAS-CARME-FWD
BAYABAS-R3-BAYABAS-CARME,WKDAY,BAYABAS-R3-BAYABAS-CARME-IN,Inbound,BAYABAS-R3-BAYABAS-CARME-REV
BAYABAS-R3-CARMEN-PUBLIC,WKDAY,BAYABAS-R3-CARMEN-PUBLIC-OUT,Outbound,BAYABAS-R3-CARMEN-PUBLIC-FWD
BAYABAS-R3-CARMEN-PUBLIC,WKDAY,BAYABAS-R3-CARMEN-PUBLIC-IN,Inbound,BAYABAS-R3-CARMEN-PUBLIC-REV
BAYABAS-R4-BAYABAS-CARME,WKDAY,BAYABAS-R4-BAYABAS-CARME-OUT,Outbound,BAYABAS-R4-BAYABAS-CARME-FWD
BAYABAS-R4-BAYABAS-CARME,WKDAY,BAYABAS-R4-BAYABAS-CARME-IN,Inbound,BAYABAS-R4-BAYABAS-CARME-REV
BAYABAS-R4-CARMEN-PUBLIC,WKDAY,BAYABAS-R4-CARMEN-PUBLIC-OUT,Outbound,BAYABAS-R4-CARMEN-PUBLIC-FWD
BAYABAS-R4-CARMEN-PUBLIC,WKDAY,BAYABAS-R4-CARMEN-PUBLIC-IN,Inbound,BAYABAS-R4-CARMEN-PUBLIC-REV
BAYABAS-R5-BAYABAS-AGORA,WKDAY,BAYABAS-R5-BAYABAS-AGORA-OUT,Outbound,BAYABAS-R5-BAYABAS-AGORA-FWD
BAYABAS-R5-BAYABAS-AGORA,WKDAY,BAYABAS-R5-BAYABAS-AGORA-IN,Inbound,BAYABAS-R5-BAYABAS-AGORA-REV
BAYABAS-R5-AGORA-MARKET-,WKDAY,BAYABAS-R5-AGORA-MARKET--OUT,Outbound,BAYABAS-R5-AGORA-MARKET--FWD
BAYABAS-R5-AGORA-MARKET-,WKDAY,BAYABAS-R5-AGORA-MARKET--IN,Inbound,BAYABAS-R5-AGORA-MARKET--REV
BONBON-R1-BONBON-COGON-P,WKDAY,BONBON-R1-BONBON-COGON-P-OUT,Outbound,BONBON-R1-BONBON-COGON-P-FWD
BONBON-R1-BONBON-COGON-P,WKDAY,BONBON-R1-BONBON-COGON-P-IN,Inbound,BONBON-R1-BONBON-COGON-P-REV
BONBON-R1-COGON-PUBLIC-M,WKDAY,BONBON-R1-COGON-PUBLIC-M-OUT,Outbound,BONBON-R1-COGON-PUBLIC-M-FWD
BONBON-R1-COGON-PUBLIC-M,WKDAY,BONBON-R1-COGON-PUBLIC-M-IN,Inbound,BONBON-R1-COGON-PUBLIC-M-REV
