route_id,agency_id,route_short_name,route_long_name,route_type
r_001,1,Balubal (R1) Balubal – Puerto ,Balubal (R1) Balubal – Puerto Public Market,3
r_004,1,Balubal (R1) Puerto Public Mar,Balubal (R1) Puerto Public Market -- Balubal,3
r_007,1,Balubal (R2) Balubal -- Puerto,Balubal (R2) Balubal -- Puerto Public Market,3
r_010,1,Balubal (R2) Puerto Public Mar,Balubal (R2) Puerto Public Market -- Balubal,3
r_013,1,Bugo (R1) Bugo -- Agora Market,Bugo (R1) Bugo -- Agora Market City and Terminal,3
r_016,1,Bugo (R1) Agora Market City an,Bugo (R1) Agora Market City and Terminal --  Bugo,3
r_019,1,Bugo (R2) Bugo -- Cogon Public,Bugo (R2) Bugo -- Cogon Public Market,3
r_022,1,Bugo (R2) Cogon Public Market ,Bugo (R2) Cogon Public Market -- Bugo,3
r_025,1,Cugman – Cogon Public Market,Cugman – Cogon Public Market,3
r_028,1,Cogon Public Market -- Cugman,Cogon Public Market -- Cugman,3
r_031,1,FS Catanico -- Agora Market Ci,FS Catanico -- Agora Market City and Terminal,3
r_034,1,Agora Market City and Terminal,Agora Market City and Terminal -- FS Catanico,3
r_037,1,Gusa (R1) Gusa -- Puerto Publi,Gusa (R1) Gusa -- Puerto Public Market,3
r_040,1,Gusa (R1) Puerto Public Market,Gusa (R1) Puerto Public Market -- Gusa,3
r_043,1,Gusa (R2) Gusa -- Divisoria Pa,Gusa (R2) Gusa -- Divisoria Park,3
r_046,1,Gusa (R2) Divisoria Park -- Gu,Gusa (R2) Divisoria Park -- Gusa,3
r_049,1,Indahag (R1) Indahag -- Cogon ,Indahag (R1) Indahag -- Cogon Public Market,3
r_052,1,Indahag (R1) Cogon Public Mark,Indahag (R1) Cogon Public Market -- Indahag,3
r_055,1,Indahag (R2) Indahag -- Cogon ,Indahag (R2) Indahag -- Cogon Public Market,3
r_058,1,Indahag (R2) Cogon Public Mark,Indahag (R2) Cogon Public Market -- Indahag,3
r_061,1,Indahag (R3) Taguanao -- Cogon,Indahag (R3) Taguanao -- Cogon Public Market,3
r_064,1,Indahag (R3) Cogon Public Mark,Indahag (R3) Cogon Public Market -- Taguanao,3
r_067,1,Camaman-an (R3) Macapaya -- Co,Camaman-an (R3) Macapaya -- Cogon Public Market,3
r_070,1,Camaman-an (R3) Cogon Public M,Camaman-an (R3) Cogon Public Market -- Macapaya,3
r_073,1,Lapasan (R1) Lapasan -- Carmen,Lapasan (R1) Lapasan -- Carmen Public Market,3
r_076,1,Lapasan (R1) Carmen Public Mar,Lapasan (R1) Carmen Public Market -- Lapasan,3
r_079,1,Lapasan (R2) Lapasan -- Cogon ,Lapasan (R2) Lapasan -- Cogon Public Market,3
r_082,1,Lapasan (R2) Cogon Public Mark,Lapasan (R2) Cogon Public Market -- Lapasan,3
r_085,1,Lapasan (R3) Lapasan -- Cogon ,Lapasan (R3) Lapasan -- Cogon Public Market,3
r_088,1,Lapasan (R3) Cogon Public Mark,Lapasan (R3) Cogon Public Market -- Lapasan,3
r_091,1,Macabalan (R1) Centro -- Cogon,Macabalan (R1) Centro -- Cogon Public Market,3
r_094,1,Macabalan (R1) Cogon Public Ma,Macabalan (R1) Cogon Public Market -- Centro,3
r_097,1,Macabalan (R2) Centro – Westbo,Macabalan (R2) Centro – Westbound Terminal and Public Market,3
r_100,1,Macabalan (R2) Westbound Termi,Macabalan (R2) Westbound Terminal and Public Market -- Centro,3
r_103,1,Macabalan (R3) Centro -- Cogon,Macabalan (R3) Centro -- Cogon Public Market,3
r_106,1,Macabalan (R3) Cogon Public Ma,Macabalan (R3) Cogon Public Market -- Centro,3
r_109,1,Macabalan (R4) Centro Macabala,Macabalan (R4) Centro Macabalan -- Cogon Public Market,3
r_112,1,Macabalan (R4) Cogon Public Ma,Macabalan (R4) Cogon Public Market -- Centro Macabalan,3
r_115,1,Macabalan (R5) Centro Macabala,Macabalan (R5) Centro Macabalan -- Carmen Public Market,3
r_118,1,Macabalan (R5) Carmen Public M,Macabalan (R5) Carmen Public Market -- Centro Macabalan,3
r_121,1,Macasandig (Centro Buena Oro) ,Macasandig (Centro Buena Oro) Macasandig -- Cogon Public Market,3
r_124,1,Macasandig (Centro Buena Oro) ,Macasandig (Centro Buena Oro) Cogon Public Market -- Macasandig,3
r_127,1,Puerto (R1) Puerto Public Mark,Puerto (R1) Puerto Public Market -- Agora Terminal,3
r_130,1,Puerto (R1) Agora Terminal -- ,Puerto (R1) Agora Terminal --  Puerto Public Market,3
r_133,1,"Directions from FH58+9F, Cagay","Directions from FH58+9F, Cagayan de Oro, Misamis Oriental, Philippines to FJJP+3WJ, Ipil St, Cagayan de Oro, 9000 Misamis Oriental, Philippines",3
r_136,1,Baikingon - Carmen Public Mark,Baikingon - Carmen Public Market,3
r_139,1,Balulang (R1) Centro – Carmen ,Balulang (R1) Centro – Carmen Public Market,3
r_142,1,"Directions from FJHP+MM3, Caga","Directions from FJHP+MM3, Cagayan de Oro, 9000 Misamis Oriental, Philippines to CJWP+JR3, Cagayan de Oro, Misamis Oriental, Philippines",3
r_157,1,Balulang (R2) Villa Verde – Co,Balulang (R2) Villa Verde – Cogon Public Market,3
r_160,1,Balulang (R2) Cogon Public Mar,Balulang (R2) Cogon Public Market -- Villa Verde,3
r_163,1,Balulang (R3) Xavier Heights –,Balulang (R3) Xavier Heights – Cogon Public Market,3
r_166,1,Balulang (R3) Cogon Public Mar,Balulang (R3) Cogon Public Market -- Xavier Heights,3
r_169,1,Bayabas (R1) – Baybas -- Cogon,Bayabas (R1) – Baybas -- Cogon Public Market,3
r_172,1,Bayabas (R1) – Cogon Public Ma,Bayabas (R1) – Cogon Public Market -- Bayabas,3
r_175,1,Bayabas (R2) Bayabas -- Carmen,Bayabas (R2) Bayabas -- Carmen Public Market,3
r_178,1,Bayabas (R2) Carmen Public Mar,Bayabas (R2) Carmen Public Market -- Bayabas,3
r_181,1,Bayabas (R3) Bayabas -- Carmen,Bayabas (R3) Bayabas -- Carmen Public Market,3
r_184,1,Bayabas (R3) – Carmen Public M,Bayabas (R3) – Carmen Public Market -- Bayabas,3
r_187,1,Bayabas (R4) Bayabas -- Carmen,Bayabas (R4) Bayabas -- Carmen Public Market,3
r_190,1,Bayabas (R4) Carmen Public Mar,Bayabas (R4) Carmen Public Market -- Bayabas,3
r_193,1,Bayabas (R5) Bayabas -- Agora ,Bayabas (R5) Bayabas -- Agora Market City and Terminal,3
r_196,1,Bayabas (R5) Agora Market City,Bayabas (R5) Agora Market City and Terminal -- Bayabas,3
r_199,1,Bonbon (R1) Bonbon -- Cogon Pu,Bonbon (R1) Bonbon -- Cogon Public Market,3
r_202,1,Bonbon (R1) Cogon Public Marke,Bonbon (R1) Cogon Public Market -- Bonbon,3
r_205,1,Bonbon (R2) Bonbon -- Carmen P,Bonbon (R2) Bonbon -- Carmen Public Market,3
r_208,1,Bonbon (R2) Carmen Public Mark,Bonbon (R2) Carmen Public Market -- Bonbon,3
r_211,1,Bonbon (R3) Bonbon -- Agora Ma,Bonbon (R3) Bonbon -- Agora Market City and Terminal,3
r_214,1,Bonbon (R3) Agora Market City ,Bonbon (R3) Agora Market City and Terminal -- Bonbon,3
r_217,1,Bonbon (R4) Bonbon -- Carmen P,Bonbon (R4) Bonbon -- Carmen Public Market,3
r_220,1,Bonbon (R4) Carmen Public Mark,Bonbon (R4) Carmen Public Market -- Bonbon,3
r_223,1,Bulua (R1) Bulua -- Agora Mark,Bulua (R1) Bulua -- Agora Market City and Terminal,3
r_226,1,Bulua (R1) Agora Market City a,Bulua (R1) Agora Market City and Terminal -- Bulua,3
r_229,1,Bulua (R2) Bulua -- Agora Mark,Bulua (R2) Bulua -- Agora Market City and Terminal,3
r_232,1,Bulua (R2) Agora Market City a,Bulua (R2) Agora Market City and Terminal -- Bulua,3
r_235,1,Bulua (R3) Bulua -- Carmen Pub,Bulua (R3) Bulua -- Carmen Public Market,3
r_238,1,Bulua (R3) Carmen Public Marke,Bulua (R3) Carmen Public Market -- Bulua,3
r_241,1,Bulua (R4) Bulua -- Cogon Publ,Bulua (R4) Bulua -- Cogon Public Market,3
r_244,1,Bulua (R4) Cogon Public Market,Bulua (R4) Cogon Public Market -- Bulua,3
r_247,1,Bulua (R5) Bulua -- Divisoria ,Bulua (R5) Bulua -- Divisoria Park,3
r_250,1,Bulua (R5) Divisoria Park -- B,Bulua (R5) Divisoria Park -- Bulua,3
r_253,1,Bulua (R6) Bulua -- Carmen Pub,Bulua (R6) Bulua -- Carmen Public Market,3
r_256,1,Bulua (R6) Carmen Public Marke,Bulua (R6) Carmen Public Market -- Bulua,3
r_259,1,Bulua (R7) Terry Hills Subdivi,Bulua (R7) Terry Hills Subdivision -- Divisoria Park,3
r_262,1,Bulua (R7) Divisoria Park -- T,Bulua (R7) Divisoria Park -- Terry Hills Subdivision,3
r_265,1,Canitoan (R1) Canitoan -- Cogo,Canitoan (R1) Canitoan -- Cogon Public Market,3
r_268,1,Canitoan (R1) Cogon Public Mar,Canitoan (R1) Cogon Public Market -- Canitoan,3
r_271,1,Canitoan (R2) Calaanan (Reloca,Canitoan (R2) Calaanan (Relocation) -- Cogon Public Market,3
r_274,1,Canitoan (R2) Cogon Public Mar,Canitoan (R2) Cogon Public Market -- Calaanan (Relocation),3
r_277,1,Carmen (R1) Silver Creek Subdi,Carmen (R1) Silver Creek Subdivision -- Cogon Public Market,3
r_280,1,Carmen (R1) Cogon Public Marke,Carmen (R1) Cogon Public Market -- Silver Creek Subdivision,3
r_283,1,Carmen (R2) San Agustin -- Cog,Carmen (R2) San Agustin -- Cogon Public Market,3
r_286,1,Carmen (R2) Cogon Public Marke,Carmen (R2) Cogon Public Market -- San Agustin,3
r_289,1,Carmen (R3) Pueblo de Oro (Xav,Carmen (R3) Pueblo de Oro (Xavier Estates Gate 3) -- Carmen Public Market,3
r_292,1,Carmen (R3) Carmen Public Mark,Carmen (R3) Carmen Public Market -- Pueblo de Oro (Xavier Estates Gate 3),3
r_295,1,Carmen (R4) Pueblo de Oro (Xav,Carmen (R4) Pueblo de Oro (Xavier Estates Gate 3) -- Agora Market City and Terminal,3
r_298,1,Carmen (R4) Agora Market City ,Carmen (R4) Agora Market City and Terminal -- Pueblo de Oro (Xavier Estates Gate 3),3
r_301,1,Carmen (R5) Carmen Public Mark,Carmen (R5) Carmen Public Market -- Agora Market City and Terminal,3
r_304,1,Carmen (R5) Agora Market City ,Carmen (R5) Agora Market City and Terminal -- Carmen Public Market,3
r_307,1,Carmen (R6) Zone 10 -- Cogon P,Carmen (R6) Zone 10 -- Cogon Public Market,3
r_310,1,Carmen (R6) Cogon Public Marke,Carmen (R6) Cogon Public Market -- Zone 10,3
r_313,1,Dansolihon (R1) Dansolihon -- ,Dansolihon (R1) Dansolihon -- Carmen Public Market,3
r_316,1,Dansolihon (R1) Carmen Public ,Dansolihon (R1) Carmen Public Market -- Dansolihon,3
r_319,1,Dansolihon (R2) Dansolihon -- ,Dansolihon (R2) Dansolihon -- Carmen Public Market,3
r_322,1,Dansolihon (R2) Carmen Public ,Dansolihon (R2) Carmen Public Market -- Dansolihon,3
r_325,1,Iponan (R1) Bulao -- Carmen Pu,Iponan (R1) Bulao -- Carmen Public Market,3
r_328,1,Iponan (R1) Carmen Public Mark,Iponan (R1) Carmen Public Market -- Bulao,3
r_331,1,Iponan (R3) Kinasanghan Iponan,Iponan (R3) Kinasanghan Iponan -- Limketkai via Agora Market City and Terminal,3
r_334,1,Iponan (R3) Limketkai via Agor,Iponan (R3) Limketkai via Agora Market City and Terminal -- Kinasanghan Iponan,3
r_337,1,Iponan (R4) Kisanlu/Regency --,Iponan (R4) Kisanlu/Regency -- Gaisano City,3
r_340,1,Iponan (R4) Gaisano City -- Ki,Iponan (R4) Gaisano City -- Kisanlu/Regency,3
r_343,1,Iponan (R5) Bulao -- Cogon Pub,Iponan (R5) Bulao -- Cogon Public Market,3
r_346,1,Iponan (R5) Cogon Public Marke,Iponan (R5) Cogon Public Market -- Bulao,3
r_349,1,Kauswagan (R1) NHA – Agora Ter,Kauswagan (R1) NHA – Agora Terminal,3
r_352,1,Kauswagan (R1) Agora Terminal ,Kauswagan (R1) Agora Terminal - NHA,3
r_355,1,Kauswagan (R2) NHA – Carmen Pu,Kauswagan (R2) NHA – Carmen Public Market,3
r_358,1,Kauswagan (R2) Carmen Public M,Kauswagan (R2) Carmen Public Market - NHA,3
r_361,1,Kauswagan (R3) Kauswagan -- Ca,Kauswagan (R3) Kauswagan -- Carmen Public Market,3
r_364,1,Kauswagan (R3) Carmen Public M,Kauswagan (R3) Carmen Public Market -- Kauswagan,3
r_367,1,Kauswagan (R4) Eagle St. (Kaus,Kauswagan (R4) Eagle St. (Kauswagan Brgy. Hall) -- Agora Terminal,3
r_370,1,Kauswagan (R4) Agora Terminal ,Kauswagan (R4) Agora Terminal -- Eagle St. (Kauswagan Brgy. Hall),3
r_373,1,Lumbia (R1) Lumbia -- Cogon Pu,Lumbia (R1) Lumbia -- Cogon Public Market,3
r_376,1,Lumbia (R1) Cogon Public Marke,Lumbia (R1) Cogon Public Market -- Lumbia,3
r_379,1,Lumbia (R2) Lumbia -- Carmen P,Lumbia (R2) Lumbia -- Carmen Public Market,3
r_382,1,Lumbia (R2) Carmen Public Mark,Lumbia (R2) Carmen Public Market Lumbia,3
r_385,1,Lumbia (R3) Gran Europa -- Car,Lumbia (R3) Gran Europa -- Carmen Public Market,3
r_388,1,Lumbia (R3) Carmen Public Mark,Lumbia (R3) Carmen Public Market -- Gran Europa,3
r_391,1,Lumbia (R4) Gran Europa -- Cog,Lumbia (R4) Gran Europa -- Cogon Public Market,3
r_394,1,Lumbia (R4) Cogon Public Marke,Lumbia (R4) Cogon Public Market -- Gran Europa,3
r_397,1,Pagalungan -- Carmen Public Ma,Pagalungan -- Carmen Public Market,3
r_400,1,Carmen Public Market -- Pagalu,Carmen Public Market -- Pagalungan,3
r_403,1,Pagalungan -- Carmen Public Ma,Pagalungan -- Carmen Public Market,3
r_406,1,Carmen Public Market -- Pagalu,Carmen Public Market -- Pagalungan,3
r_409,1,Pagatpat (R1) Centro – Westbou,Pagatpat (R1) Centro – Westbound Terminal,3
r_412,1,Pagatpat (R1) Westbound Termin,Pagatpat (R1) Westbound Terminal -- Centro,3
r_415,1,Pagatpat (R2) Pagatpat -- Carm,Pagatpat (R2) Pagatpat -- Carmen Public Market,3
r_418,1,Pagatpat (R2) Carmen Public Ma,Pagatpat (R2) Carmen Public Market -- Pagatpat,3
r_421,1,Pagatpat (R3) Pamalihi – Carme,Pagatpat (R3) Pamalihi – Carmen Public Market,3
r_424,1,Pagatpat (R3) Carmen Public Ma,Pagatpat (R3) Carmen Public Market -- Pamalihi,3
r_427,1,Patag Camp Evangelista – Divis,Patag Camp Evangelista – Divisoria Park,3
r_430,1,Divisoria Park -- Patag Camp E,Divisoria Park -- Patag Camp Evangelista,3
r_433,1,Pigsag-an – Carmen Public Mark,Pigsag-an – Carmen Public Market,3
r_436,1,Carmen Public Market -- Pigsag,Carmen Public Market -- Pigsag-an,3
r_439,1,San Simon – Carmen Public Mark,San Simon – Carmen Public Market,3
r_442,1,Carmen Public Market -- San Si,Carmen Public Market -- San Simon,3
r_445,1,Taglimao – Carmen Public Marke,Taglimao – Carmen Public Market,3
r_448,1,Carmen Public Market -- Taglim,Carmen Public Market -- Taglimao,3
r_451,1,Tuburan – Carmen Public Market,Tuburan – Carmen Public Market,3
r_454,1,Carmen Public Market -- Tubura,Carmen Public Market -- Tuburan,3
r_457,1,Tagpangi -- Carmen Public Mark,Tagpangi -- Carmen Public Market,3
r_460,1,Carmen Public Market -- Tagpan,Carmen Public Market -- Tagpangi,3
r_463,1,Tignapoloan – Carmen Public Ma,Tignapoloan – Carmen Public Market,3
r_466,1,Carmen Public Market -- Tignap,Carmen Public Market -- Tignapoloan,3
r_469,1,Tumpagon -- Carmen Public Mark,Tumpagon -- Carmen Public Market,3
r_472,1,Carmen Public Market -- Tumpag,Carmen Public Market -- Tumpagon,3
