route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r_001,D,r_001_0,→ Balubal (R1) Balubal – Puerto Public Market Stop 16,0,sh_r_001
r_001,D,r_001_1,→ Balubal (R1) Balubal – Puerto Public Market Stop 1,1,sh_r_001
r_004,D,r_004_0,→ Balubal (R1) Puerto Public Market -- Balubal Stop 16,0,sh_r_004
r_004,D,r_004_1,→ Balubal (R1) Puerto Public Market -- Balubal Stop 1,1,sh_r_004
r_007,D,r_007_0,→ Balubal (R2) Balubal -- Puerto Public Market Stop 16,0,sh_r_007
r_007,D,r_007_1,→ Balubal (R2) Balubal -- Puerto Public Market Stop 1,1,sh_r_007
r_010,D,r_010_0,→ Balubal (R2) Puerto Public Market -- Balubal Stop 16,0,sh_r_010
r_010,D,r_010_1,→ Balubal (R2) Puerto Public Market -- Balubal Stop 1,1,sh_r_010
r_013,D,r_013_0,→ Bugo (R1) Bugo -- Agora Market City and Terminal Stop 28,0,sh_r_013
r_013,D,r_013_1,→ Bugo (R1) Bugo -- Agora Market City and Terminal Stop 1,1,sh_r_013
r_016,D,r_016_0,→ Bugo (R1) Agora Market City and Terminal --  Bugo Stop 29,0,sh_r_016
r_016,D,r_016_1,→ Bugo (R1) Agora Market City and Terminal --  Bugo Stop 1,1,sh_r_016
r_019,D,r_019_0,→ Bugo (R2) Bugo -- Cogon Public Market Stop 28,0,sh_r_019
r_019,D,r_019_1,→ Bugo (R2) Bugo -- Cogon Public Market Stop 1,1,sh_r_019
r_022,D,r_022_0,→ Bugo (R2) Cogon Public Market -- Bugo Stop 28,0,sh_r_022
r_022,D,r_022_1,→ Bugo (R2) Cogon Public Market -- Bugo Stop 1,1,sh_r_022
r_025,D,r_025_0,→ Cugman – Cogon Public Market Stop 17,0,sh_r_025
r_025,D,r_025_1,→ Cugman – Cogon Public Market Stop 1,1,sh_r_025
r_028,D,r_028_0,→ Cogon Public Market -- Cugman Stop 15,0,sh_r_028
r_028,D,r_028_1,→ Cogon Public Market -- Cugman Stop 1,1,sh_r_028
r_031,D,r_031_0,→ FS Catanico -- Agora Market City and Terminal Stop 20,0,sh_r_031
r_031,D,r_031_1,→ FS Catanico -- Agora Market City and Terminal Stop 1,1,sh_r_031
r_034,D,r_034_0,→ Agora Market City and Terminal -- FS Catanico Stop 16,0,sh_r_034
r_034,D,r_034_1,→ Agora Market City and Terminal -- FS Catanico Stop 1,1,sh_r_034
r_037,D,r_037_0,→ Gusa (R1) Gusa -- Puerto Public Market Stop 17,0,sh_r_037
r_037,D,r_037_1,→ Gusa (R1) Gusa -- Puerto Public Market Stop 1,1,sh_r_037
r_040,D,r_040_0,→ Gusa (R1) Puerto Public Market -- Gusa Stop 17,0,sh_r_040
r_040,D,r_040_1,→ Gusa (R1) Puerto Public Market -- Gusa Stop 1,1,sh_r_040
r_043,D,r_043_0,→ Gusa (R2) Gusa -- Divisoria Park Stop 11,0,sh_r_043
r_043,D,r_043_1,→ Gusa (R2) Gusa -- Divisoria Park Stop 1,1,sh_r_043
r_046,D,r_046_0,→ Gusa (R2) Divisoria Park -- Gusa Stop 10,0,sh_r_046
r_046,D,r_046_1,→ Gusa (R2) Divisoria Park -- Gusa Stop 1,1,sh_r_046
r_049,D,r_049_0,→ Indahag (R1) Indahag -- Cogon Public Market Stop 14,0,sh_r_049
r_049,D,r_049_1,→ Indahag (R1) Indahag -- Cogon Public Market Stop 1,1,sh_r_049
r_052,D,r_052_0,→ Indahag (R1) Cogon Public Market -- Indahag Stop 14,0,sh_r_052
r_052,D,r_052_1,→ Indahag (R1) Cogon Public Market -- Indahag Stop 1,1,sh_r_052
r_055,D,r_055_0,→ Indahag (R2) Indahag -- Cogon Public Market Stop 15,0,sh_r_055
r_055,D,r_055_1,→ Indahag (R2) Indahag -- Cogon Public Market Stop 1,1,sh_r_055
r_058,D,r_058_0,→ Indahag (R2) Cogon Public Market -- Indahag Stop 14,0,sh_r_058
r_058,D,r_058_1,→ Indahag (R2) Cogon Public Market -- Indahag Stop 1,1,sh_r_058
r_061,D,r_061_0,→ Indahag (R3) Taguanao -- Cogon Public Market Stop 14,0,sh_r_061
r_061,D,r_061_1,→ Indahag (R3) Taguanao -- Cogon Public Market Stop 1,1,sh_r_061
r_064,D,r_064_0,→ Indahag (R3) Cogon Public Market -- Taguanao Stop 14,0,sh_r_064
r_064,D,r_064_1,→ Indahag (R3) Cogon Public Market -- Taguanao Stop 1,1,sh_r_064
r_067,D,r_067_0,→ Camaman-an (R3) Macapaya -- Cogon Public Market Stop 12,0,sh_r_067
r_067,D,r_067_1,→ Camaman-an (R3) Macapaya -- Cogon Public Market Stop 1,1,sh_r_067
r_070,D,r_070_0,→ Camaman-an (R3) Cogon Public Market -- Macapaya Stop 12,0,sh_r_070
r_070,D,r_070_1,→ Camaman-an (R3) Cogon Public Market -- Macapaya Stop 1,1,sh_r_070
r_073,D,r_073_0,→ Lapasan (R1) Lapasan -- Carmen Public Market Stop 14,0,sh_r_073
r_073,D,r_073_1,→ Lapasan (R1) Lapasan -- Carmen Public Market Stop 1,1,sh_r_073
r_076,D,r_076_0,→ Lapasan (R1) Carmen Public Market -- Lapasan Stop 17,0,sh_r_076
r_076,D,r_076_1,→ Lapasan (R1) Carmen Public Market -- Lapasan Stop 1,1,sh_r_076
r_079,D,r_079_0,→ Lapasan (R2) Lapasan -- Cogon Public Market Stop 9,0,sh_r_079
r_079,D,r_079_1,→ Lapasan (R2) Lapasan -- Cogon Public Market Stop 1,1,sh_r_079
r_082,D,r_082_0,→ Lapasan (R2) Cogon Public Market -- Lapasan Stop 8,0,sh_r_082
r_082,D,r_082_1,→ Lapasan (R2) Cogon Public Market -- Lapasan Stop 1,1,sh_r_082
r_085,D,r_085_0,→ Lapasan (R3) Lapasan -- Cogon Public Market Stop 13,0,sh_r_085
r_085,D,r_085_1,→ Lapasan (R3) Lapasan -- Cogon Public Market Stop 1,1,sh_r_085
r_088,D,r_088_0,→ Lapasan (R3) Cogon Public Market -- Lapasan Stop 5,0,sh_r_088
r_088,D,r_088_1,→ Lapasan (R3) Cogon Public Market -- Lapasan Stop 1,1,sh_r_088
r_091,D,r_091_0,→ Macabalan (R1) Centro -- Cogon Public Market Stop 10,0,sh_r_091
r_091,D,r_091_1,→ Macabalan (R1) Centro -- Cogon Public Market Stop 1,1,sh_r_091
r_094,D,r_094_0,→ Macabalan (R1) Cogon Public Market -- Centro Stop 11,0,sh_r_094
r_094,D,r_094_1,→ Macabalan (R1) Cogon Public Market -- Centro Stop 1,1,sh_r_094
r_097,D,r_097_0,→ Macabalan (R2) Centro – Westbound Terminal and Public Market Stop 12,0,sh_r_097
r_097,D,r_097_1,→ Macabalan (R2) Centro – Westbound Terminal and Public Market Stop 1,1,sh_r_097
r_100,D,r_100_0,→ Macabalan (R2) Westbound Terminal and Public Market -- Centro Stop 12,0,sh_r_100
r_100,D,r_100_1,→ Macabalan (R2) Westbound Terminal and Public Market -- Centro Stop 1,1,sh_r_100
r_103,D,r_103_0,→ Macabalan (R3) Centro -- Cogon Public Market Stop 11,0,sh_r_103
r_103,D,r_103_1,→ Macabalan (R3) Centro -- Cogon Public Market Stop 1,1,sh_r_103
r_106,D,r_106_0,→ Macabalan (R3) Cogon Public Market -- Centro Stop 10,0,sh_r_106
r_106,D,r_106_1,→ Macabalan (R3) Cogon Public Market -- Centro Stop 1,1,sh_r_106
r_109,D,r_109_0,→ Macabalan (R4) Centro Macabalan -- Cogon Public Market Stop 11,0,sh_r_109
r_109,D,r_109_1,→ Macabalan (R4) Centro Macabalan -- Cogon Public Market Stop 1,1,sh_r_109
r_112,D,r_112_0,→ Macabalan (R4) Cogon Public Market -- Centro Macabalan Stop 10,0,sh_r_112
r_112,D,r_112_1,→ Macabalan (R4) Cogon Public Market -- Centro Macabalan Stop 1,1,sh_r_112
r_115,D,r_115_0,→ Macabalan (R5) Centro Macabalan -- Carmen Public Market Stop 15,0,sh_r_115
r_115,D,r_115_1,→ Macabalan (R5) Centro Macabalan -- Carmen Public Market Stop 1,1,sh_r_115
r_118,D,r_118_0,→ Macabalan (R5) Carmen Public Market -- Centro Macabalan Stop 11,0,sh_r_118
r_118,D,r_118_1,→ Macabalan (R5) Carmen Public Market -- Centro Macabalan Stop 1,1,sh_r_118
r_121,D,r_121_0,→ Macasandig (Centro Buena Oro) Macasandig -- Cogon Public Market Stop 9,0,sh_r_121
r_121,D,r_121_1,→ Macasandig (Centro Buena Oro) Macasandig -- Cogon Public Market Stop 1,1,sh_r_121
r_124,D,r_124_0,→ Macasandig (Centro Buena Oro) Cogon Public Market -- Macasandig Stop 8,0,sh_r_124
r_124,D,r_124_1,→ Macasandig (Centro Buena Oro) Cogon Public Market -- Macasandig Stop 1,1,sh_r_124
r_127,D,r_127_0,→ Puerto (R1) Puerto Public Market -- Agora Terminal Stop 25,0,sh_r_127
r_127,D,r_127_1,→ Puerto (R1) Puerto Public Market -- Agora Terminal Stop 1,1,sh_r_127
r_130,D,r_130_0,→ Puerto (R1) Agora Terminal --  Puerto Public Market Stop 22,0,sh_r_130
r_130,D,r_130_1,→ Puerto (R1) Agora Terminal --  Puerto Public Market Stop 1,1,sh_r_130
r_133,D,r_133_0,"→ Directions from FH58+9F, Cagayan de Oro, Misamis Oriental, Philippines to FJJP+3WJ, Ipil St, Cagayan de Oro, 9000 Misamis Oriental, Philippines Stop 23",0,sh_r_133
r_133,D,r_133_1,"→ Directions from FH58+9F, Cagayan de Oro, Misamis Oriental, Philippines to FJJP+3WJ, Ipil St, Cagayan de Oro, 9000 Misamis Oriental, Philippines Stop 1",1,sh_r_133
r_136,D,r_136_0,→ Baikingon - Carmen Public Market Stop 24,0,sh_r_136
r_136,D,r_136_1,→ Baikingon - Carmen Public Market Stop 1,1,sh_r_136
r_139,D,r_139_0,→ Balulang (R1) Centro – Carmen Public Market Stop 13,0,sh_r_139
r_139,D,r_139_1,→ Balulang (R1) Centro – Carmen Public Market Stop 1,1,sh_r_139
r_142,D,r_142_0,"→ Directions from FJHP+MM3, Cagayan de Oro, 9000 Misamis Oriental, Philippines to CJWP+JR3, Cagayan de Oro, Misamis Oriental, Philippines Stop 10",0,sh_r_142
r_142,D,r_142_1,"→ Directions from FJHP+MM3, Cagayan de Oro, 9000 Misamis Oriental, Philippines to CJWP+JR3, Cagayan de Oro, Misamis Oriental, Philippines Stop 1",1,sh_r_142
r_157,D,r_157_0,→ Balulang (R2) Villa Verde – Cogon Public Market Stop 14,0,sh_r_157
r_157,D,r_157_1,→ Balulang (R2) Villa Verde – Cogon Public Market Stop 1,1,sh_r_157
r_160,D,r_160_0,→ Balulang (R2) Cogon Public Market -- Villa Verde Stop 15,0,sh_r_160
r_160,D,r_160_1,→ Balulang (R2) Cogon Public Market -- Villa Verde Stop 1,1,sh_r_160
r_163,D,r_163_0,→ Balulang (R3) Xavier Heights – Cogon Public Market Stop 15,0,sh_r_163
r_163,D,r_163_1,→ Balulang (R3) Xavier Heights – Cogon Public Market Stop 1,1,sh_r_163
r_166,D,r_166_0,→ Balulang (R3) Cogon Public Market -- Xavier Heights Stop 15,0,sh_r_166
r_166,D,r_166_1,→ Balulang (R3) Cogon Public Market -- Xavier Heights Stop 1,1,sh_r_166
r_169,D,r_169_0,→ Bayabas (R1) – Baybas -- Cogon Public Market Stop 12,0,sh_r_169
r_169,D,r_169_1,→ Bayabas (R1) – Baybas -- Cogon Public Market Stop 1,1,sh_r_169
r_172,D,r_172_0,→ Bayabas (R1) – Cogon Public Market -- Bayabas Stop 12,0,sh_r_172
r_172,D,r_172_1,→ Bayabas (R1) – Cogon Public Market -- Bayabas Stop 1,1,sh_r_172
r_175,D,r_175_0,→ Bayabas (R2) Bayabas -- Carmen Public Market Stop 15,0,sh_r_175
r_175,D,r_175_1,→ Bayabas (R2) Bayabas -- Carmen Public Market Stop 1,1,sh_r_175
r_178,D,r_178_0,→ Bayabas (R2) Carmen Public Market -- Bayabas Stop 12,0,sh_r_178
r_178,D,r_178_1,→ Bayabas (R2) Carmen Public Market -- Bayabas Stop 1,1,sh_r_178
r_181,D,r_181_0,→ Bayabas (R3) Bayabas -- Carmen Public Market Stop 15,0,sh_r_181
r_181,D,r_181_1,→ Bayabas (R3) Bayabas -- Carmen Public Market Stop 1,1,sh_r_181
r_184,D,r_184_0,→ Bayabas (R3) – Carmen Public Market -- Bayabas Stop 9,0,sh_r_184
r_184,D,r_184_1,→ Bayabas (R3) – Carmen Public Market -- Bayabas Stop 1,1,sh_r_184
r_187,D,r_187_0,→ Bayabas (R4) Bayabas -- Carmen Public Market Stop 19,0,sh_r_187
r_187,D,r_187_1,→ Bayabas (R4) Bayabas -- Carmen Public Market Stop 1,1,sh_r_187
r_190,D,r_190_0,→ Bayabas (R4) Carmen Public Market -- Bayabas Stop 14,0,sh_r_190
r_190,D,r_190_1,→ Bayabas (R4) Carmen Public Market -- Bayabas Stop 1,1,sh_r_190
r_193,D,r_193_0,→ Bayabas (R5) Bayabas -- Agora Market City and Terminal Stop 17,0,sh_r_193
r_193,D,r_193_1,→ Bayabas (R5) Bayabas -- Agora Market City and Terminal Stop 1,1,sh_r_193
r_196,D,r_196_0,→ Bayabas (R5) Agora Market City and Terminal -- Bayabas Stop 9,0,sh_r_196
r_196,D,r_196_1,→ Bayabas (R5) Agora Market City and Terminal -- Bayabas Stop 1,1,sh_r_196
r_199,D,r_199_0,→ Bonbon (R1) Bonbon -- Cogon Public Market Stop 12,0,sh_r_199
r_199,D,r_199_1,→ Bonbon (R1) Bonbon -- Cogon Public Market Stop 1,1,sh_r_199
r_202,D,r_202_0,→ Bonbon (R1) Cogon Public Market -- Bonbon Stop 11,0,sh_r_202
r_202,D,r_202_1,→ Bonbon (R1) Cogon Public Market -- Bonbon Stop 1,1,sh_r_202
r_205,D,r_205_0,→ Bonbon (R2) Bonbon -- Carmen Public Market Stop 16,0,sh_r_205
r_205,D,r_205_1,→ Bonbon (R2) Bonbon -- Carmen Public Market Stop 1,1,sh_r_205
r_208,D,r_208_0,→ Bonbon (R2) Carmen Public Market -- Bonbon Stop 10,0,sh_r_208
r_208,D,r_208_1,→ Bonbon (R2) Carmen Public Market -- Bonbon Stop 1,1,sh_r_208
r_211,D,r_211_0,→ Bonbon (R3) Bonbon -- Agora Market City and Terminal Stop 17,0,sh_r_211
r_211,D,r_211_1,→ Bonbon (R3) Bonbon -- Agora Market City and Terminal Stop 1,1,sh_r_211
r_214,D,r_214_0,→ Bonbon (R3) Agora Market City and Terminal -- Bonbon Stop 9,0,sh_r_214
r_214,D,r_214_1,→ Bonbon (R3) Agora Market City and Terminal -- Bonbon Stop 1,1,sh_r_214
r_217,D,r_217_0,→ Bonbon (R4) Bonbon -- Carmen Public Market Stop 23,0,sh_r_217
r_217,D,r_217_1,→ Bonbon (R4) Bonbon -- Carmen Public Market Stop 1,1,sh_r_217
r_220,D,r_220_0,→ Bonbon (R4) Carmen Public Market -- Bonbon Stop 22,0,sh_r_220
r_220,D,r_220_1,→ Bonbon (R4) Carmen Public Market -- Bonbon Stop 1,1,sh_r_220
r_223,D,r_223_0,→ Bulua (R1) Bulua -- Agora Market City and Terminal Stop 20,0,sh_r_223
r_223,D,r_223_1,→ Bulua (R1) Bulua -- Agora Market City and Terminal Stop 1,1,sh_r_223
r_226,D,r_226_0,→ Bulua (R1) Agora Market City and Terminal -- Bulua Stop 12,0,sh_r_226
r_226,D,r_226_1,→ Bulua (R1) Agora Market City and Terminal -- Bulua Stop 1,1,sh_r_226
r_229,D,r_229_0,→ Bulua (R2) Bulua -- Agora Market City and Terminal Stop 16,0,sh_r_229
r_229,D,r_229_1,→ Bulua (R2) Bulua -- Agora Market City and Terminal Stop 1,1,sh_r_229
r_232,D,r_232_0,→ Bulua (R2) Agora Market City and Terminal -- Bulua Stop 15,0,sh_r_232
r_232,D,r_232_1,→ Bulua (R2) Agora Market City and Terminal -- Bulua Stop 1,1,sh_r_232
r_235,D,r_235_0,→ Bulua (R3) Bulua -- Carmen Public Market Stop 15,0,sh_r_235
r_235,D,r_235_1,→ Bulua (R3) Bulua -- Carmen Public Market Stop 1,1,sh_r_235
r_238,D,r_238_0,→ Bulua (R3) Carmen Public Market -- Bulua Stop 10,0,sh_r_238
r_238,D,r_238_1,→ Bulua (R3) Carmen Public Market -- Bulua Stop 1,1,sh_r_238
r_241,D,r_241_0,→ Bulua (R4) Bulua -- Cogon Public Market Stop 14,0,sh_r_241
r_241,D,r_241_1,→ Bulua (R4) Bulua -- Cogon Public Market Stop 1,1,sh_r_241
r_244,D,r_244_0,→ Bulua (R4) Cogon Public Market -- Bulua Stop 14,0,sh_r_244
r_244,D,r_244_1,→ Bulua (R4) Cogon Public Market -- Bulua Stop 1,1,sh_r_244
r_247,D,r_247_0,→ Bulua (R5) Bulua -- Divisoria Park Stop 18,0,sh_r_247
r_247,D,r_247_1,→ Bulua (R5) Bulua -- Divisoria Park Stop 1,1,sh_r_247
r_250,D,r_250_0,→ Bulua (R5) Divisoria Park -- Bulua Stop 11,0,sh_r_250
r_250,D,r_250_1,→ Bulua (R5) Divisoria Park -- Bulua Stop 1,1,sh_r_250
r_253,D,r_253_0,→ Bulua (R6) Bulua -- Carmen Public Market Stop 23,0,sh_r_253
r_253,D,r_253_1,→ Bulua (R6) Bulua -- Carmen Public Market Stop 1,1,sh_r_253
r_256,D,r_256_0,→ Bulua (R6) Carmen Public Market -- Bulua Stop 24,0,sh_r_256
r_256,D,r_256_1,→ Bulua (R6) Carmen Public Market -- Bulua Stop 1,1,sh_r_256
r_259,D,r_259_0,→ Bulua (R7) Terry Hills Subdivision -- Divisoria Park Stop 11,0,sh_r_259
r_259,D,r_259_1,→ Bulua (R7) Terry Hills Subdivision -- Divisoria Park Stop 1,1,sh_r_259
r_262,D,r_262_0,→ Bulua (R7) Divisoria Park -- Terry Hills Subdivision Stop 11,0,sh_r_262
r_262,D,r_262_1,→ Bulua (R7) Divisoria Park -- Terry Hills Subdivision Stop 1,1,sh_r_262
r_265,D,r_265_0,→ Canitoan (R1) Canitoan -- Cogon Public Market Stop 16,0,sh_r_265
r_265,D,r_265_1,→ Canitoan (R1) Canitoan -- Cogon Public Market Stop 1,1,sh_r_265
r_268,D,r_268_0,→ Canitoan (R1) Cogon Public Market -- Canitoan Stop 16,0,sh_r_268
r_268,D,r_268_1,→ Canitoan (R1) Cogon Public Market -- Canitoan Stop 1,1,sh_r_268
r_271,D,r_271_0,→ Canitoan (R2) Calaanan (Relocation) -- Cogon Public Market Stop 18,0,sh_r_271
r_271,D,r_271_1,→ Canitoan (R2) Calaanan (Relocation) -- Cogon Public Market Stop 1,1,sh_r_271
r_274,D,r_274_0,→ Canitoan (R2) Cogon Public Market -- Calaanan (Relocation) Stop 17,0,sh_r_274
r_274,D,r_274_1,→ Canitoan (R2) Cogon Public Market -- Calaanan (Relocation) Stop 1,1,sh_r_274
r_277,D,r_277_0,→ Carmen (R1) Silver Creek Subdivision -- Cogon Public Market Stop 12,0,sh_r_277
r_277,D,r_277_1,→ Carmen (R1) Silver Creek Subdivision -- Cogon Public Market Stop 1,1,sh_r_277
r_280,D,r_280_0,→ Carmen (R1) Cogon Public Market -- Silver Creek Subdivision Stop 12,0,sh_r_280
r_280,D,r_280_1,→ Carmen (R1) Cogon Public Market -- Silver Creek Subdivision Stop 1,1,sh_r_280
r_283,D,r_283_0,→ Carmen (R2) San Agustin -- Cogon Public Market Stop 16,0,sh_r_283
r_283,D,r_283_1,→ Carmen (R2) San Agustin -- Cogon Public Market Stop 1,1,sh_r_283
r_286,D,r_286_0,→ Carmen (R2) Cogon Public Market -- San Agustin Stop 16,0,sh_r_286
r_286,D,r_286_1,→ Carmen (R2) Cogon Public Market -- San Agustin Stop 1,1,sh_r_286
r_289,D,r_289_0,→ Carmen (R3) Pueblo de Oro (Xavier Estates Gate 3) -- Carmen Public Market Stop 15,0,sh_r_289
r_289,D,r_289_1,→ Carmen (R3) Pueblo de Oro (Xavier Estates Gate 3) -- Carmen Public Market Stop 1,1,sh_r_289
r_292,D,r_292_0,→ Carmen (R3) Carmen Public Market -- Pueblo de Oro (Xavier Estates Gate 3) Stop 12,0,sh_r_292
r_292,D,r_292_1,→ Carmen (R3) Carmen Public Market -- Pueblo de Oro (Xavier Estates Gate 3) Stop 1,1,sh_r_292
r_295,D,r_295_0,→ Carmen (R4) Pueblo de Oro (Xavier Estates Gate 3) -- Agora Market City and Terminal Stop 17,0,sh_r_295
r_295,D,r_295_1,→ Carmen (R4) Pueblo de Oro (Xavier Estates Gate 3) -- Agora Market City and Terminal Stop 1,1,sh_r_295
r_298,D,r_298_0,→ Carmen (R4) Agora Market City and Terminal -- Pueblo de Oro (Xavier Estates Gate 3) Stop 18,0,sh_r_298
r_298,D,r_298_1,→ Carmen (R4) Agora Market City and Terminal -- Pueblo de Oro (Xavier Estates Gate 3) Stop 1,1,sh_r_298
r_301,D,r_301_0,→ Carmen (R5) Carmen Public Market -- Agora Market City and Terminal Stop 12,0,sh_r_301
r_301,D,r_301_1,→ Carmen (R5) Carmen Public Market -- Agora Market City and Terminal Stop 1,1,sh_r_301
r_304,D,r_304_0,→ Carmen (R5) Agora Market City and Terminal -- Carmen Public Market Stop 10,0,sh_r_304
r_304,D,r_304_1,→ Carmen (R5) Agora Market City and Terminal -- Carmen Public Market Stop 1,1,sh_r_304
r_307,D,r_307_0,→ Carmen (R6) Zone 10 -- Cogon Public Market Stop 11,0,sh_r_307
r_307,D,r_307_1,→ Carmen (R6) Zone 10 -- Cogon Public Market Stop 1,1,sh_r_307
r_310,D,r_310_0,→ Carmen (R6) Cogon Public Market -- Zone 10 Stop 10,0,sh_r_310
r_310,D,r_310_1,→ Carmen (R6) Cogon Public Market -- Zone 10 Stop 1,1,sh_r_310
r_313,D,r_313_0,→ Dansolihon (R1) Dansolihon -- Carmen Public Market Stop 60,0,sh_r_313
r_313,D,r_313_1,→ Dansolihon (R1) Dansolihon -- Carmen Public Market Stop 1,1,sh_r_313
r_316,D,r_316_0,→ Dansolihon (R1) Carmen Public Market -- Dansolihon Stop 62,0,sh_r_316
r_316,D,r_316_1,→ Dansolihon (R1) Carmen Public Market -- Dansolihon Stop 1,1,sh_r_316
r_319,D,r_319_0,→ Dansolihon (R2) Dansolihon -- Carmen Public Market Stop 44,0,sh_r_319
r_319,D,r_319_1,→ Dansolihon (R2) Dansolihon -- Carmen Public Market Stop 1,1,sh_r_319
r_322,D,r_322_0,→ Dansolihon (R2) Carmen Public Market -- Dansolihon Stop 51,0,sh_r_322
r_322,D,r_322_1,→ Dansolihon (R2) Carmen Public Market -- Dansolihon Stop 1,1,sh_r_322
r_325,D,r_325_0,→ Iponan (R1) Bulao -- Carmen Public Market Stop 26,0,sh_r_325
r_325,D,r_325_1,→ Iponan (R1) Bulao -- Carmen Public Market Stop 1,1,sh_r_325
r_328,D,r_328_0,→ Iponan (R1) Carmen Public Market -- Bulao Stop 22,0,sh_r_328
r_328,D,r_328_1,→ Iponan (R1) Carmen Public Market -- Bulao Stop 1,1,sh_r_328
r_331,D,r_331_0,→ Iponan (R3) Kinasanghan Iponan -- Limketkai via Agora Market City and Terminal Stop 21,0,sh_r_331
r_331,D,r_331_1,→ Iponan (R3) Kinasanghan Iponan -- Limketkai via Agora Market City and Terminal Stop 1,1,sh_r_331
r_334,D,r_334_0,→ Iponan (R3) Limketkai via Agora Market City and Terminal -- Kinasanghan Iponan Stop 20,0,sh_r_334
r_334,D,r_334_1,→ Iponan (R3) Limketkai via Agora Market City and Terminal -- Kinasanghan Iponan Stop 1,1,sh_r_334
r_337,D,r_337_0,→ Iponan (R4) Kisanlu/Regency -- Gaisano City Stop 21,0,sh_r_337
r_337,D,r_337_1,→ Iponan (R4) Kisanlu/Regency -- Gaisano City Stop 1,1,sh_r_337
r_340,D,r_340_0,→ Iponan (R4) Gaisano City -- Kisanlu/Regency Stop 16,0,sh_r_340
r_340,D,r_340_1,→ Iponan (R4) Gaisano City -- Kisanlu/Regency Stop 1,1,sh_r_340
r_343,D,r_343_0,→ Iponan (R5) Bulao -- Cogon Public Market Stop 22,0,sh_r_343
r_343,D,r_343_1,→ Iponan (R5) Bulao -- Cogon Public Market Stop 1,1,sh_r_343
r_346,D,r_346_0,→ Iponan (R5) Cogon Public Market -- Bulao Stop 21,0,sh_r_346
r_346,D,r_346_1,→ Iponan (R5) Cogon Public Market -- Bulao Stop 1,1,sh_r_346
r_349,D,r_349_0,→ Kauswagan (R1) NHA – Agora Terminal Stop 11,0,sh_r_349
r_349,D,r_349_1,→ Kauswagan (R1) NHA – Agora Terminal Stop 1,1,sh_r_349
r_352,D,r_352_0,→ Kauswagan (R1) Agora Terminal - NHA Stop 10,0,sh_r_352
r_352,D,r_352_1,→ Kauswagan (R1) Agora Terminal - NHA Stop 1,1,sh_r_352
r_355,D,r_355_0,→ Kauswagan (R2) NHA – Carmen Public Market Stop 14,0,sh_r_355
r_355,D,r_355_1,→ Kauswagan (R2) NHA – Carmen Public Market Stop 1,1,sh_r_355
r_358,D,r_358_0,→ Kauswagan (R2) Carmen Public Market - NHA Stop 8,0,sh_r_358
r_358,D,r_358_1,→ Kauswagan (R2) Carmen Public Market - NHA Stop 1,1,sh_r_358
r_361,D,r_361_0,→ Kauswagan (R3) Kauswagan -- Carmen Public Market Stop 22,0,sh_r_361
r_361,D,r_361_1,→ Kauswagan (R3) Kauswagan -- Carmen Public Market Stop 1,1,sh_r_361
r_364,D,r_364_0,→ Kauswagan (R3) Carmen Public Market -- Kauswagan Stop 18,0,sh_r_364
r_364,D,r_364_1,→ Kauswagan (R3) Carmen Public Market -- Kauswagan Stop 1,1,sh_r_364
r_367,D,r_367_0,→ Kauswagan (R4) Eagle St. (Kauswagan Brgy. Hall) -- Agora Terminal Stop 19,0,sh_r_367
r_367,D,r_367_1,→ Kauswagan (R4) Eagle St. (Kauswagan Brgy. Hall) -- Agora Terminal Stop 1,1,sh_r_367
r_370,D,r_370_0,→ Kauswagan (R4) Agora Terminal -- Eagle St. (Kauswagan Brgy. Hall) Stop 18,0,sh_r_370
r_370,D,r_370_1,→ Kauswagan (R4) Agora Terminal -- Eagle St. (Kauswagan Brgy. Hall) Stop 1,1,sh_r_370
r_373,D,r_373_0,→ Lumbia (R1) Lumbia -- Cogon Public Market Stop 26,0,sh_r_373
r_373,D,r_373_1,→ Lumbia (R1) Lumbia -- Cogon Public Market Stop 1,1,sh_r_373
r_376,D,r_376_0,→ Lumbia (R1) Cogon Public Market -- Lumbia Stop 26,0,sh_r_376
r_376,D,r_376_1,→ Lumbia (R1) Cogon Public Market -- Lumbia Stop 1,1,sh_r_376
r_379,D,r_379_0,→ Lumbia (R2) Lumbia -- Carmen Public Market Stop 27,0,sh_r_379
r_379,D,r_379_1,→ Lumbia (R2) Lumbia -- Carmen Public Market Stop 1,1,sh_r_379
r_382,D,r_382_0,→ Lumbia (R2) Carmen Public Market Lumbia Stop 29,0,sh_r_382
r_382,D,r_382_1,→ Lumbia (R2) Carmen Public Market Lumbia Stop 1,1,sh_r_382
r_385,D,r_385_0,→ Lumbia (R3) Gran Europa -- Carmen Public Market Stop 21,0,sh_r_385
r_385,D,r_385_1,→ Lumbia (R3) Gran Europa -- Carmen Public Market Stop 1,1,sh_r_385
r_388,D,r_388_0,→ Lumbia (R3) Carmen Public Market -- Gran Europa Stop 16,0,sh_r_388
r_388,D,r_388_1,→ Lumbia (R3) Carmen Public Market -- Gran Europa Stop 1,1,sh_r_388
r_391,D,r_391_0,→ Lumbia (R4) Gran Europa -- Cogon Public Market Stop 24,0,sh_r_391
r_391,D,r_391_1,→ Lumbia (R4) Gran Europa -- Cogon Public Market Stop 1,1,sh_r_391
r_394,D,r_394_0,→ Lumbia (R4) Cogon Public Market -- Gran Europa Stop 23,0,sh_r_394
r_394,D,r_394_1,→ Lumbia (R4) Cogon Public Market -- Gran Europa Stop 1,1,sh_r_394
r_397,D,r_397_0,→ Pagalungan -- Carmen Public Market Stop 36,0,sh_r_397
r_397,D,r_397_1,→ Pagalungan -- Carmen Public Market Stop 1,1,sh_r_397
r_400,D,r_400_0,→ Carmen Public Market -- Pagalungan Stop 37,0,sh_r_400
r_400,D,r_400_1,→ Carmen Public Market -- Pagalungan Stop 1,1,sh_r_400
r_403,D,r_403_0,→ Pagalungan -- Carmen Public Market Stop 36,0,sh_r_403
r_403,D,r_403_1,→ Pagalungan -- Carmen Public Market Stop 1,1,sh_r_403
r_406,D,r_406_0,→ Carmen Public Market -- Pagalungan Stop 37,0,sh_r_406
r_406,D,r_406_1,→ Carmen Public Market -- Pagalungan Stop 1,1,sh_r_406
r_409,D,r_409_0,→ Pagatpat (R1) Centro – Westbound Terminal Stop 20,0,sh_r_409
r_409,D,r_409_1,→ Pagatpat (R1) Centro – Westbound Terminal Stop 1,1,sh_r_409
r_412,D,r_412_0,→ Pagatpat (R1) Westbound Terminal -- Centro Stop 19,0,sh_r_412
r_412,D,r_412_1,→ Pagatpat (R1) Westbound Terminal -- Centro Stop 1,1,sh_r_412
r_415,D,r_415_0,→ Pagatpat (R2) Pagatpat -- Carmen Public Market Stop 17,0,sh_r_415
r_415,D,r_415_1,→ Pagatpat (R2) Pagatpat -- Carmen Public Market Stop 1,1,sh_r_415
r_418,D,r_418_0,→ Pagatpat (R2) Carmen Public Market -- Pagatpat Stop 19,0,sh_r_418
r_418,D,r_418_1,→ Pagatpat (R2) Carmen Public Market -- Pagatpat Stop 1,1,sh_r_418
r_421,D,r_421_0,→ Pagatpat (R3) Pamalihi – Carmen Public Market Stop 22,0,sh_r_421
r_421,D,r_421_1,→ Pagatpat (R3) Pamalihi – Carmen Public Market Stop 1,1,sh_r_421
r_424,D,r_424_0,→ Pagatpat (R3) Carmen Public Market -- Pamalihi Stop 23,0,sh_r_424
r_424,D,r_424_1,→ Pagatpat (R3) Carmen Public Market -- Pamalihi Stop 1,1,sh_r_424
r_427,D,r_427_0,→ Patag Camp Evangelista – Divisoria Park Stop 9,0,sh_r_427
r_427,D,r_427_1,→ Patag Camp Evangelista – Divisoria Park Stop 1,1,sh_r_427
r_430,D,r_430_0,→ Divisoria Park -- Patag Camp Evangelista Stop 7,0,sh_r_430
r_430,D,r_430_1,→ Divisoria Park -- Patag Camp Evangelista Stop 1,1,sh_r_430
r_433,D,r_433_0,→ Pigsag-an – Carmen Public Market Stop 61,0,sh_r_433
r_433,D,r_433_1,→ Pigsag-an – Carmen Public Market Stop 1,1,sh_r_433
r_436,D,r_436_0,→ Carmen Public Market -- Pigsag-an Stop 63,0,sh_r_436
r_436,D,r_436_1,→ Carmen Public Market -- Pigsag-an Stop 1,1,sh_r_436
r_439,D,r_439_0,→ San Simon – Carmen Public Market Stop 23,0,sh_r_439
r_439,D,r_439_1,→ San Simon – Carmen Public Market Stop 1,1,sh_r_439
r_442,D,r_442_0,→ Carmen Public Market -- San Simon Stop 25,0,sh_r_442
r_442,D,r_442_1,→ Carmen Public Market -- San Simon Stop 1,1,sh_r_442
r_445,D,r_445_0,→ Taglimao – Carmen Public Market Stop 47,0,sh_r_445
r_445,D,r_445_1,→ Taglimao – Carmen Public Market Stop 1,1,sh_r_445
r_448,D,r_448_0,→ Carmen Public Market -- Taglimao Stop 48,0,sh_r_448
r_448,D,r_448_1,→ Carmen Public Market -- Taglimao Stop 1,1,sh_r_448
r_451,D,r_451_0,→ Tuburan – Carmen Public Market Stop 54,0,sh_r_451
r_451,D,r_451_1,→ Tuburan – Carmen Public Market Stop 1,1,sh_r_451
r_454,D,r_454_0,→ Carmen Public Market -- Tuburan Stop 56,0,sh_r_454
r_454,D,r_454_1,→ Carmen Public Market -- Tuburan Stop 1,1,sh_r_454
r_457,D,r_457_0,→ Tagpangi -- Carmen Public Market Stop 41,0,sh_r_457
r_457,D,r_457_1,→ Tagpangi -- Carmen Public Market Stop 1,1,sh_r_457
r_460,D,r_460_0,→ Carmen Public Market -- Tagpangi Stop 42,0,sh_r_460
r_460,D,r_460_1,→ Carmen Public Market -- Tagpangi Stop 1,1,sh_r_460
r_463,D,r_463_0,→ Tignapoloan – Carmen Public Market Stop 88,0,sh_r_463
r_463,D,r_463_1,→ Tignapoloan – Carmen Public Market Stop 1,1,sh_r_463
r_466,D,r_466_0,→ Carmen Public Market -- Tignapoloan Stop 90,0,sh_r_466
r_466,D,r_466_1,→ Carmen Public Market -- Tignapoloan Stop 1,1,sh_r_466
r_469,D,r_469_0,→ Tumpagon -- Carmen Public Market Stop 72,0,sh_r_469
r_469,D,r_469_1,→ Tumpagon -- Carmen Public Market Stop 1,1,sh_r_469
r_472,D,r_472_0,→ Carmen Public Market -- Tumpagon Stop 73,0,sh_r_472
r_472,D,r_472_1,→ Carmen Public Market -- Tumpagon Stop 1,1,sh_r_472
